REACT_APP_API_URL=https://rickychen930.cloud/api
# REACT_APP_API_URL = http://localhost:4000/api
MONGODB_URI=mongodb+srv://rickychen930:satuduatiga@ricky-website-portfolio.bkjauxk.mongodb.net/portfolio?retryWrites=true&w=majority&authSource=admin
PORT=4000
NODE_ENV=production
